{% load staticfiles %}


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crypter</title>
        <link rel="stylesheet" href="{% static 'crypter/style.css' %}" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body>
        <header><font size="5px">Welcome to Crypter</font></header>
        <form action="" method="post">{% csrf_token %}
            <textarea name="text" class="in" cols="50" rows="20"></textarea>
            <input name="number" class="displace" placeholder="Input N" size="5px"/>
            <input class="arrow_right" type="image" src="{% static 'crypter/arrow-right.png' %}"/>
        </form>
        <form action="" method="post">{% csrf_token %}
            <input class="arrow_left" type="image" src="{% static 'crypter/arrow-left.png' %}"/>
            <textarea name="code_text" class="out" cols="50" rows="20">{{caesar_text}}</textarea>
        </form>
    </body>
</html>