{% load staticfiles %}


<html lang="en">
    <head>
        <meta charset="UTF-8"></div>
        <title>Crypter</title>
        <link rel="stylesheet" href="{% static 'crypter/style.css' %}" type="text/css"/>
        <script type="text/javascript" src="{% static 'crypter/js/jquery.js' %}"></script>
        <script type="text/javascript" language="javascript">
 	        function call() {
 	            var msg   = $('#uncode_text').serialize();
 	            console.log(msg);
                $.ajax({
                type: 'POST',
                url: 'ajax_func/',
                data: msg,
                success: function(data) {
                    console.log("data:");
                    console.log(data);
                    $('#code_text').html(data['code_text']);
                },
                error:  function(xhr, str){
	            alert('Возникла ошибка: ' + xhr.responseCode);
                }
            });
        }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var msg   = $('#uncode_text').serialize();
 	            console.log(msg);
                $.ajax({
                type: 'POST',
                url: 'chart/',
                data: msg,
                success: function(data) {
                    /*$('#code_text').html(data['code_text']);*/
                    data = [];
                    var data = data['code_text'];
                    console.log("result:")
                    console.log(data)
                /*        sums = [];
                    data.split('').map(function(e){
                        sums[e] = !sums[e] ? 1 : sums[e]+1;
                    });
                        sums.forEach(function(item, i, sums) {
                        (item + "," + sums);
                    });*/
                },
                error:  function(xhr, str){
	            alert('Возникла ошибка: ' + xhr.responseCode);
                }
            });
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', '');
        data.addRows([
          ['a', 3],
          ['b', 1],
          ['c', 1],
          ['d', 1],
          ['e', 2],
          ['f', 4],
          ['g', 5],
          ['h', 6],
          ['i', 3],
          ['j', 7],
          ['k', 8],
          ['l', 8],
          ['m', 5],
          ['n', 3],
          ['o', 6],
          ['p', 7],
          ['q', 5],
          ['r', 4],
          ['s', 3],
          ['t', 5],
          ['u', 7],
          ['v', 6],
          ['w', 7],
          ['x', 8],
          ['y', 9],
          ['z', 9],
        ]);

        // Set chart options
        var options = {'title':'Letter frequency',
                       'width':900,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    </head>
    <body>
        <header><hr><font size="6px">Welcome to Crypter</font><hr></header>
            <form method="POST" id="uncode_text" action="javascript:void(null);" onsubmit="call(), drawChart()">{% csrf_token %}
                <textarea name="text" class="in"></textarea>
                <input name="number" class="displace" placeholder="Input N" size="5px"/>
                <input class="arrow_right" type="image" src="{% static 'crypter/arrow-right.png' %}"/>
            </form>
            <form action="" method="post">{% csrf_token %}
                <textarea readonly id="code_text" class="out"></textarea>
            </form>
    <div class="chart_div" id="chart_div"></div>
    </body>
</html>